INSERT INTO Cars(Model, PlateNumber, ChassisNumber, Color, Description, Image, YearModel, FuelType, PricePerDay, Odometer, FuelBar, ManufacturerId, isActive)
VALUES
('Toyota Corolla', 'ABC123', 'JH4TB2H26CC000001', 'Red', 'A reliable and fuel-efficient sedan perfect for city driving.', 'car.png', 2020, 'Petrol', 1200, 12000, 80, 1, 1),
('Honda Civic', 'XYZ789', '1HGCM82633A000002', 'Blue', 'A stylish and comfortable car with great handling.', 'car.png', 2019, 'Diesel', 1800, 15000, 60, 1, 1),
('Ford Focus', 'LMN456', '1FAHP3F26CL000003', 'Black', 'A compact car that offers a smooth ride and advanced features.', 'car.png', 2021, 'Hybrid', 2000, 8000, 70, 1, 1),
('Chevrolet Malibu', 'QWE321', '1G1ZD5ST4JF000004', 'White', 'A midsize car with a spacious interior and modern technology.', 'car.png', 2018, 'Petrol', 2200, 20000, 50, 1, 1),
('Nissan Altima', 'RTY654', '1N4AL3AP4DC000005', 'Gray', 'A reliable sedan with a comfortable ride and efficient engine.', 'car.png', 2022, 'Electric', 2500, 5000, 90, 1, 1),
('BMW 3 Series', 'UIO987', 'WBA3A5C55DF000006', 'Silver', 'A luxury car with sporty performance and high-end features.', 'car.png', 2020, 'Petrol', 2300, 10000, 75, 1, 1),
('Mercedes C Class', 'JKL234', 'WDDGF4HB9EG000007', 'Green', 'A premium sedan offering elegance and advanced safety features.', 'car.png', 2021, 'Diesel', 2100, 12000, 85, 1, 1),
('Audi A4', 'DFG567', 'WAUANAF48JN000008', 'Blue', 'A sophisticated car with a powerful engine and sleek design.', 'car.png', 2019, 'Hybrid', 1900, 14000, 80, 1, 1),
('Volkswagen Jetta', 'HJK890', '3VWDP7AJ9CM000009', 'Black', 'A compact sedan that combines style with practicality.', 'car.png', 2018, 'Petrol', 1700, 18000, 55, 1, 1),
('Kia Optima', 'GHJ123', '5XXGM4A74CG000010', 'Red', 'A well-equipped car offering comfort and value.', 'car.png', 2022, 'Electric', 1600, 3000, 95, 1, 1),
('Hyundai Elantra', 'KLM456', 'KMHD84LF4LU000011', 'Blue', 'A compact car known for its reliability and fuel efficiency.', 'car.png', 2021, 'Petrol', 1400, 9000, 70, 1, 1),
('Mazda 3', 'NMO789', 'JM1BPACM2L11600012', 'White', 'A sporty car with agile handling and a premium interior.', 'car.png', 2020, 'Diesel', 1300, 11000, 65, 1, 1),
('Subaru Impreza', 'POI321', 'JF1GPAD64CH000013', 'Gray', 'A versatile car with all-wheel drive and advanced safety features.', 'car.png', 2019, 'Hybrid', 1500, 17000, 75, 1, 1),
('Tesla Model 3', 'QWE654', '5YJ3E1EA5LF000014', 'Black', 'A cutting-edge electric car with impressive range and performance.', 'car.png', 2022, 'Electric', 1600, 4000, 85, 1, 1),
('Lexus ES', 'RTY987', '58ADZ1B12KU000015', 'Red', 'A luxurious sedan offering a smooth and quiet ride.', 'car.png', 2021, 'Petrol', 2000, 10000, 60, 1, 1),
('Infiniti Q50', 'ZXC123', 'JN1EV7AR9LM000016', 'Blue', 'A premium car with a powerful engine and refined interior.', 'car.png', 2020, 'Diesel', 2200, 13000, 65, 1, 1),
('Acura TLX', 'VBN456', '19UUB1F55KA000017', 'Silver', 'A sporty sedan with advanced technology and dynamic performance.', 'car.png', 2019, 'Hybrid', 2400, 16000, 80, 1, 1),
('Cadillac ATS', 'MNB789', '1G6AA5RA8J0000018', 'White', 'A luxury car that combines performance with comfort.', 'car.png', 2018, 'Petrol', 1800, 22000, 55, 1, 1),
('Buick Regal', 'CXZ321', '2G4GN5EC0D000019', 'Black', 'A stylish car offering a comfortable ride and advanced features.', 'car.png', 2021, 'Diesel', 1900, 7000, 60, 1, 1),
('Genesis G70', 'LKI654', 'KMTG44LAXMU000020', 'Gray', 'A luxury sports sedan with powerful performance and elegant design.', 'car.png', 2022, 'Hybrid', 1700, 3000, 75, 1, 1),
('Jaguar XE', 'OPQ987', 'SAJAD4GX7LCP000021', 'Blue', 'A premium sedan that delivers a smooth and exhilarating ride.', 'car.png', 2020, 'Petrol', 1800, 14000, 80, 1, 1),
('Alfa Romeo Giulia', 'WER123', 'ZARFAEBN7K0000022', 'Red', 'A stylish and sporty car with Italian flair and performance.', 'car.png', 2021, 'Diesel', 1900, 8000, 70, 1, 1),
('Volvo S60', 'ASD456', '7JRHTD7B5L000023', 'Silver', 'A safe and reliable car with a sleek design and advanced technology.', 'car.png', 2019, 'Hybrid', 2200, 17000, 85, 1, 1),
('Lincoln MKZ', 'DFG789', '3LN6L5C91JR000024', 'White', 'A luxury sedan that offers a quiet and comfortable ride.', 'car.png', 2018, 'Petrol', 2100, 20000, 55, 1, 1),
('Porsche Panamera', 'FGH321', 'WP0AB2A71GL000025', 'Black', 'A high-performance luxury car with advanced features and styling.', 'car.png', 2022, 'Electric', 2300, 6000, 90, 1, 1),
('Maserati Ghibli', 'HJK654', 'ZAM57XSA4K0000026', 'Blue', 'A luxury sedan with Italian design and powerful performance.', 'car.png', 2020, 'Petrol', 2400, 10000, 70, 1, 1),
('Bentley Flying Spur', 'JKL987', 'SCBDBFBAXHC000027', 'Silver', 'A premium car offering exceptional comfort and luxury.', 'car.png', 2021, 'Diesel', 2500, 12000, 75, 1, 1),
('Rolls-Royce Ghost', 'LMN123', 'SCA664S50HU000028', 'White', 'A prestigious car that provides the ultimate in luxury and refinement.', 'car.png', 2019, 'Hybrid', 2600, 15000, 80, 1, 1),
('Aston Martin Rapide', 'NOP456', 'SCFHDDAJ3C0000029', 'Black', 'A high-performance luxury car with stunning design.', 'car.png', 2018, 'Petrol', 2700, 18000, 60, 1, 1),
('Jaguar F-Type', 'OPQ123', 'SAJWA6GL3H0000030', 'Red', 'A sports car offering thrilling performance and style.', 'car.png', 2022, 'Electric', 2800, 5000, 95, 1, 1),
('Lamborghini Huracan', 'PQR456', 'ZHWUC2ZF9H0000031', 'Blue', 'A supercar with breathtaking speed and design.', 'car.png', 2020, 'Petrol', 2900, 8000, 70, 1, 1),
('Ferrari 488', 'QRS789', 'ZFF80AMA6G0000032', 'Black', 'A high-performance sports car with iconic design.', 'car.png', 2019, 'Diesel', 3000, 11000, 85, 1, 1),
('McLaren 720S', 'RST321', 'SBM14D2AXGW000033', 'Silver', 'A supercar offering exhilarating performance and cutting-edge technology.', 'car.png', 2018, 'Hybrid', 3100, 14000, 60, 1, 1),
('Bugatti Chiron', 'STU654', 'VF9SV2C28JM000034', 'White', 'A hypercar with unmatched speed and luxury.', 'car.png', 2021, 'Petrol', 3200, 17000, 80, 1, 1),
('Pagani Huayra', 'TUV987', 'ZA9HABUU6K0000035', 'Gray', 'A rare supercar with exceptional design and performance.', 'car.png', 2022, 'Electric', 3300, 6000, 70, 1, 1),
('Koenigsegg Jesko', 'UVW123', 'YT9XC81B6L0000036', 'Blue', 'A hypercar offering incredible speed and advanced engineering.', 'car.png', 2020, 'Petrol', 3400, 9000, 85, 1, 1),
('Rimac C_Two', 'VWX456', 'XE9SV2A28JM000037', 'Black', 'An electric hypercar with groundbreaking performance.', 'car.png', 2019, 'Diesel', 3500, 12000, 80, 1, 1),
('Ariel Atom', 'WXY789', 'XY9SV2C28JM000038', 'Silver', 'A lightweight car offering thrilling open-air performance.', 'car.png', 2018, 'Hybrid', 3600, 15000, 60, 1, 1),
('Caterham Seven', 'XYZ321', 'YZ9SV2B28JM000039', 'White', 'A minimalist sports car with excellent handling.', 'car.png', 2021, 'Petrol', 3700, 18000, 70, 1, 1),
('Lotus Elise', 'ZAB654', 'AB9SV2C28JM000040', 'Gray', 'A lightweight sports car known for its agility.', 'car.png', 2022, 'Electric', 3800, 6000, 85, 1, 1),
('Morgan 3 Wheeler', 'BCD987', 'CD9SV2A28JM000041', 'Blue', 'A unique car with retro styling and fun performance.', 'car.png', 2020, 'Petrol', 3900, 9000, 60, 1, 1),
('TVR Griffith', 'DEF123', 'EF9SV2C28JM000042', 'Black', 'A powerful sports car with bold design.', 'car.png', 2019, 'Diesel', 4000, 12000, 80, 1, 1),
('Ginetta Akula', 'EFG456', 'FG9SV2B28JM000043', 'Silver', 'A rare sports car with high performance and distinctive styling.', 'car.png', 2018, 'Hybrid', 3500, 15000, 70, 1, 1),
('Wiesmann MF5', 'FGH789', 'GH9SV2A28JM000044', 'White', 'A luxury sports car with a blend of classic and modern design.', 'car.png', 2021, 'Petrol', 3000, 18000, 85, 1, 1),
('Zenvo TSR-S', 'GHI321', 'HI9SV2C28JM000045', 'Gray', 'A hypercar with extreme performance and unique design.', 'car.png', 2022, 'Electric', 2500, 6000, 60, 1, 1),
('Gumpert Apollo', 'HIJ654', 'IJ9SV2A28JM000046', 'Blue', 'A high-performance car with a race-inspired design.', 'car.png', 2020, 'Petrol', 2000, 9000, 70, 1, 1),
('Tramontana R', 'IJK987', 'JK9SV2B28JM000047', 'Black', 'A rare and powerful car with unique styling.', 'car.png', 2019, 'Diesel', 1600, 12000, 85, 1, 1),
('Panoz Esperante', 'JKL123', 'KL9SV2C28JM000048', 'Silver', 'A hand-built car offering a unique driving experience.', 'car.png', 2018, 'Hybrid', 1400, 15000, 80, 1, 1),
('Noble M600', 'KLM456', 'LM9SV2A28JM000049', 'White', 'A lightweight supercar with impressive speed and handling.', 'car.png', 2021, 'Petrol', 1200, 18000, 60, 1, 1),
('SSC Tuatara', 'LMN789', 'MN9SV2B28JM000050', 'Gray', 'A hypercar designed for extreme performance and speed.', 'car.png', 2022, 'Electric', 1000, 6000, 70, 1, 1);
